<!DOCTYPE html>
<html>
<head>
  <title>TCM Certificates</title>
  <style>
    .fila {
      display: flex;
      justify-content: center;
    }
    .icono {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 200px;
      text-align: center;
      margin: 10px;
      border: 1px solid #ccc;
      padding: 10px;
    }
    .icono img {
      width: 100%;
    }
    .icono h3 {
      margin-top: 10px;
    }
    .logo {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      background-color: #000;
      padding: 10px;
    }
    .logo img {
      width: 200px;
      background-color: #000;
    }
  </style>
</head>
<body>
  <div class="logo">
  <a href="https://academy.tcm-sec.com/courses">
    <img src="logo.png" alt="Logo de la empresa">
  </div>
  <div class="fila">
    <div class="icono">
      <a href="PEH.html">
        <img src="Ethical Hacking icon.png" alt="Icono 1">
        <h3>Practical Ethical Hacking</h3>
      </a>
    </div>
    <div class="icono">
      <a href="LPE.html">
        <img src="Linux PrivEsc icon.png" alt="Icono 2">
        <h3>Linux Privilege Escalation</h3>
      </a>
    </div>
    <div class="icono">
      <a href="WPE.html">
        <img src="Windows PrivEsc icon.png" alt="Icono 3">
        <h3>Windows Privilege Escalation</h3>
      </a>
    </div>
    <div class="icono">
      <a href="PAH.html">
        <img src="API Hacking icon.png" alt="Icono 4">
        <h3>Practical API Hacking</h3>
      </a>
    </div>
    <div class="icono">
      <a href="EPP.html">
        <img src="External Pentest Playbook icon.png" alt="Icono 5">
        <h3>External Pentest Playbook</h3>
      </a>
    </div>
    <div class="icono">
      <a href="GRC.html">
        <img src="GRC Analyst icon.png" alt="Icono 6">
        <h3>GRC Analyst</h3>
      </a>
    </div>
    <div class="icono">
      <a href="L101.html">
        <img src="Linux 101 icon.png" alt="Icono 7">
        <h3>Linux 101</h3>
      </a>
    </div>
  </div>
  <div class="fila">
    <div class="icono">
      <a href="MAT.html">
        <img src="Malware Analysis and Triage icon.png" alt="Icono 8">
        <h3>Malware Analysis & Triage</h3>
      </a>
    </div>
    <div class="icono">
      <a href="MAPT.html">
        <img src="Mobile Pentest icon.png" alt="Icono 9">
        <h3>Mobile Application Penetration Testing</h3>
      </a>
    </div>
    <div class="icono">
      <a href="OSINT.html">
        <img src="OSINT icon.png" alt="Icono 10">
        <h3>Open Source Intelligence</h3>
      </a>
    </div>
    <div class="icono">
      <a href="MPP.html">
        <img src="Pivoting and Persistence icon.png" alt="Icono 11">
        <h3>Movement, Pivoting & Persistence</h3>
      </a>
    </div>
    <div class="icono">
      <a href="P101.html">
        <img src="Python 101 icon.png" alt="Icono 12">
        <h3>Python 101</h3>
      </a>
    </div>
    <div class="icono">
      <a href="P201.html">
        <img src="Python 201 icon.png" alt="Icono 13">
        <h3>Python 201</h3>
      </a>
    </div>
    <div class="icono">
      <a href="R101.html">
        <img src="Rust 101 icon.png" alt="Icono 14">
        <h3>Rust 101</h3>
      </a>
    </div>
  </div>
  <div class="fila">
    <div class="icono">
      <a href="PWF.html">
        <img src="Windows Forensics icon.png" alt="Icono 15">
        <h3>Practical Windows Forensics</h3>
      </a>
    </div>
    <div class="icono">
      <a href="WAST.html">
        <img src="Webapp Security and Testing icon.png" alt="Icono 12">
        <h3>Web Application Security & Testing</h3>
      </a>
    </div>
  </div>
   </div>

</body>
</html>
